<!DOCTYPE html>
<html lang="ja"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>そらぬの支援サイト</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>そらぬの支援サイト</h1>
    </header>

    <h2><p>こちらのサイトは私(そらぬ)の支援専用サイトとなります。</p>
    <p>PayPayやAmazon.jpとなっております。</p></h2>
    <p></p>

<main>

    <section id="">
        <h2>支援リスト</h2>
        <li><a href="https://www.amazon.co.jp/hz/wishlist/ls/1B41II01HKS5G?ref_=wl_share">Amazonの支援リスト</a></li></li>
        <li><a href="https://qr.paypay.ne.jp/p2p01_v14Oyjno0EI4U1ps">PayPay支援</a></li>
    </section>

</main>

<footer>
    <p>&copy; 2024 Noooooo  | SoraNu_</p>
</foo

</body>
</html>